dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 3 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 5 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 0 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 4 0 2
set_location "\UI_ADC:bSAR_SEQ:ChannelCounter\" count7cell 0 1 7 
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 5 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 3 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 1 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 2 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 3 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 3 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 5 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 4 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 1 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 4 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 1 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 1 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 0 0 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 0 1 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 1 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 1 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 0 5 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 0 1 3
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 0 2 1 0
set_location "\MIDI2_UART:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 2 3 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 3 4 1 0
set_location "\MIDI2_UART:BUART:tx_state_1\" macrocell 2 5 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 5 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 1 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 3 0 0
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 2 2 2 
set_location "\UI_TIMER:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 2 0 0 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 2 0 3
set_location "\UI_TIMER:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 1 1 3
set_location "\MIDI2_UART:BUART:rx_last\" macrocell 1 3 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 2 5 0 0
set_location "\MIDI2_UART:BUART:tx_status_2\" macrocell 1 5 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 5 0 2
set_location "Net_506" macrocell 0 2 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 5 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 2 1 1 2
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\MIDI2_UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 0 4 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\MIDI2_UART:BUART:counter_load_not\" macrocell 2 4 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 1 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 0 5 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\UI_TIMER:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 3 4 1 3
set_location "\MIDI2_UART:BUART:tx_bitclk\" macrocell 2 5 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 5 1 1
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 5 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 0 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 1 0 1
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 1 3 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 0 3 0 2
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 1 4 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 1 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 1 1 0 2
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 1 2 1 3
set_location "\MIDI2_UART:BUART:rx_status_4\" macrocell 1 0 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 3 1 2
set_location "\UI_ADC:bSAR_SEQ:nrq_reg\" macrocell 0 2 0 1
set_location "\MIDI2_UART:BUART:rx_state_2\" macrocell 1 3 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 0 5 1 2
set_location "Net_625" macrocell 2 0 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 3 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 4 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 4 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 0 0 2
set_location "\MIDI2_UART:BUART:rx_status_3\" macrocell 1 3 1 0
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 1 3 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 2 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 0 1 1
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 2 4 0 1
set_location "\MIDI2_UART:BUART:tx_status_0\" macrocell 2 5 1 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 3 2 2 
set_location "\UI_TIMER:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UI_ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 2 1 0
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\MIDI2_UART:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 5 1 0
set_location "\UI_ADC:bSAR_SEQ:cnt_enable\" macrocell 0 0 0 3
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 1 4 0 3
set_location "\MIDI2_UART:BUART:rx_load_fifo\" macrocell 1 2 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 1 1 2
set_location "Net_406" macrocell 2 5 1 2
set_location "Net_400" macrocell 3 4 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 3 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 0 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 2 0 1
set_location "\MIDI2_UART:BUART:rx_state_0\" macrocell 1 0 0 1
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 1 3
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 1 4 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 3 1 2
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 3 3 2 
set_location "\UI_TIMER:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UI_ADC:AMuxHw_2_Decoder_is_active\" macrocell 0 3 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 1 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 3 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 2 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 2 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 0 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 0 4 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 2 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 3 1 3
set_location "\MIDI2_UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 1 4 0 2
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 1 3 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 2 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 0 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 5 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 3 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 1 0 0
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" macrocell 1 2 0 2
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 1 4 1 1
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 2 4 1 1
set_location "\MIDI2_UART:BUART:tx_state_0\" macrocell 2 4 1 3
set_location "\MIDI1_UART:BUART:tx_bitclk_enable_pre\" macrocell 3 5 0 0
set_location "\MIDI2_UART:BUART:tx_bitclk_enable_pre\" macrocell 2 5 1 1
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 3 4 0 1
set_location "\MIDI2_UART:BUART:tx_state_2\" macrocell 2 4 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 1 1 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 5 0 3
set_location "\MIDI2_UART:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 1 4 1 2
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "Sleep_isr" interrupt -1 -1 0
set_location "\I2C_CharLCD:I2C_FF\" i2ccell -1 -1 0
set_location "\USB:USB\" usbcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "MIDI_IN2(0)" iocell 12 2
set_io "MIDI_OUT2(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "MIDI_IN1(0)" iocell 15 3
set_location "\UI_ADC:bSAR_SEQ:CtrlReg\" controlcell 0 2 6 
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "SDA_1(0)_SYNC" synccell 2 0 5 0
set_location "SCL_1(0)_SYNC" synccell 3 2 5 0
set_location "\UI_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\UI_ADC:bSAR_SEQ:EOCSts\" statuscell 0 5 3 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "MIDI_IN1(0)_SYNC" synccell 0 4 5 0
set_location "MIDI_IN2(0)_SYNC" synccell 1 2 5 0
set_location "\UI_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\UI_ADC:IRQ\" interrupt -1 -1 7
set_location "\USB:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\UI_ADC:TempBuf\" drqcell -1 -1 1
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "\USB:ep_1\" interrupt -1 -1 8
set_location "\USB:ep_2\" interrupt -1 -1 9
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\I2C_CharLCD:I2C_IRQ\" interrupt -1 -1 15
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 5
set_location "isr_1" interrupt -1 -1 10
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 6
set_location "UI_isr" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MIDI_PWR(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "MIC_IN(0)" iocell 2 6
set_io "MIC_GND(0)" iocell 2 5
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\UI_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "MIDI_OUT1(0)" iocell 0 1
set_location "\UI_ADC:Sync:genblk1[0]:INST\" synccell 1 1 5 0
set_io "MIDI_OUT(0)" iocell 3 0
set_location "PM" pmcell -1 -1 0
set_io "POT_IN_KEY(0)" iocell 1 6
set_io "POT_IN_HYST(0)" iocell 2 0
set_io "POT_IN_VELO(0)" iocell 2 1
set_io "POT_IN_SCALE(0)" iocell 1 7
