# Hummingbird(Continuous Output)
# 2017-05-09 21:54:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_is_active_split\" 1 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MIDI_PWR(0)" iocell 0 4
set_io "MIDI_OUT1(0)" iocell 0 1
set_io "MIDI_IN1(0)" iocell 15 3
set_io "MIDI_OUT2(0)" iocell 0 0
set_io "MIDI_IN2(0)" iocell 12 2
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "MIC_IN(0)" iocell 2 6
set_io "MIC_GND(0)" iocell 2 5
set_io "POT_IN_KEY(0)" iocell 3 2
set_io "POT_IN_SCALE(0)" iocell 15 2
set_io "Tx_1(0)" iocell 3 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_location "\MIDI1_UART:BUART:counter_load_not\" 1 5 0 0
set_location "\MIDI1_UART:BUART:tx_bitclk_enable_pre\" 1 3 0 1
set_location "\MIDI1_UART:BUART:tx_status_0\" 1 5 1 1
set_location "\MIDI1_UART:BUART:tx_status_2\" 1 5 0 3
set_location "\MIDI1_UART:BUART:rx_counter_load\" 2 3 0 3
set_location "\MIDI1_UART:BUART:rx_status_4\" 2 2 0 1
set_location "\MIDI1_UART:BUART:rx_status_5\" 2 3 1 1
set_location "\MIDI2_UART:BUART:counter_load_not\" 2 5 1 2
set_location "\MIDI2_UART:BUART:tx_bitclk_enable_pre\" 2 5 1 0
set_location "\MIDI2_UART:BUART:tx_status_0\" 2 5 0 0
set_location "\MIDI2_UART:BUART:tx_status_2\" 2 4 1 2
set_location "\MIDI2_UART:BUART:rx_counter_load\" 3 0 1 3
set_location "\MIDI2_UART:BUART:rx_status_4\" 3 3 1 0
set_location "\MIDI2_UART:BUART:rx_status_5\" 3 2 1 0
set_location "\Timer_1:TimerUDB:status_tc\" 0 2 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_is_active\" 1 1 0 2
set_location "\UI_ADC:bSAR_SEQ:cnt_enable\" 1 2 1 0
set_location "Net_625" 0 0 0 0
set_location "\UART:BUART:counter_load_not\" 0 5 1 3
set_location "\UART:BUART:tx_status_0\" 0 4 1 1
set_location "\UART:BUART:tx_status_2\" 0 3 0 3
set_location "MIDI_IN1(0)_SYNC" 3 1 5 1
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "__ONE__" 3 1 0 2
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 1 5 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 2 0 4
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 6
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\MIDI2_UART:BUART:sTX:TxSts\" 2 4 4
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\MIDI2_UART:BUART:sRX:RxSts\" 3 2 4
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:ep_2\" interrupt -1 -1 9
set_location "\USB:ep_1\" interrupt -1 -1 8
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "Sleep_isr" interrupt -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "isr_1" interrupt -1 -1 10
set_location "\UI_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\UI_ADC:bSAR_SEQ:CtrlReg\" 0 2 6
set_location "\UI_ADC:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\UI_ADC:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\UI_ADC:TempBuf\" drqcell -1 -1 1
set_location "\UI_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\UI_ADC:IRQ\" interrupt -1 -1 7
set_location "\UI_ADC:Sync:genblk1[0]:INST\" 0 0 5 0
set_location "\UI_TIMER:TimerHW\" timercell -1 -1 0
set_location "UI_isr" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 3 4
set_location "\I2C_CharLCD:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_CharLCD:I2C_FF\" i2ccell -1 -1 0
set_location "Net_400" 1 4 1 0
set_location "\MIDI1_UART:BUART:tx_state_1\" 1 4 0 3
set_location "\MIDI1_UART:BUART:tx_state_0\" 1 4 0 0
set_location "\MIDI1_UART:BUART:tx_state_2\" 1 4 1 2
set_location "\MIDI1_UART:BUART:tx_bitclk\" 1 4 0 1
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 2 2 0 2
set_location "\MIDI1_UART:BUART:rx_state_0\" 2 1 1 0
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 2 2 0 3
set_location "\MIDI1_UART:BUART:rx_state_3\" 2 2 1 2
set_location "\MIDI1_UART:BUART:rx_state_2\" 2 1 1 3
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 2 3 1 0
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 2 3 1 3
set_location "\MIDI1_UART:BUART:rx_status_3\" 2 1 1 1
set_location "\MIDI1_UART:BUART:rx_last\" 2 1 1 2
set_location "Net_406" 2 4 0 0
set_location "\MIDI2_UART:BUART:tx_state_1\" 2 4 1 1
set_location "\MIDI2_UART:BUART:tx_state_0\" 2 4 1 0
set_location "\MIDI2_UART:BUART:tx_state_2\" 2 4 0 1
set_location "\MIDI2_UART:BUART:tx_bitclk\" 2 4 1 3
set_location "\MIDI2_UART:BUART:rx_state_0\" 3 2 0 2
set_location "\MIDI2_UART:BUART:rx_load_fifo\" 3 0 1 1
set_location "\MIDI2_UART:BUART:rx_state_3\" 3 0 1 2
set_location "\MIDI2_UART:BUART:rx_state_2\" 3 2 0 1
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" 3 0 0 1
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" 3 2 1 1
set_location "\MIDI2_UART:BUART:rx_status_3\" 3 2 0 0
set_location "\MIDI2_UART:BUART:rx_last\" 3 2 0 3
set_location "SCL_1(0)_SYNC" 2 2 5 0
set_location "SDA_1(0)_SYNC" 3 1 5 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_5\" 1 3 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_4\" 1 0 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_3\" 1 3 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_2\" 1 0 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_1\" 1 0 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_old_id_0\" 1 0 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_0\" 3 1 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_1\" 3 1 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_2\" 0 2 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_3\" 1 2 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_4\" 3 3 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 5 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_6\" 0 3 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_8\" 1 2 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 3 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 1 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_12\" 3 5 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_13\" 2 0 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_14\" 0 3 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_16\" 2 1 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_17\" 1 0 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_18\" 1 3 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_19\" 3 3 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_20\" 2 5 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_21\" 3 5 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_22\" 1 3 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_23\" 2 5 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 5 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_25\" 1 2 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_26\" 1 5 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_27\" 3 4 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_28\" 2 3 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_29\" 2 0 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_30\" 1 1 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_31\" 0 0 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 3 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_33\" 3 3 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_34\" 0 0 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_35\" 0 0 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_36\" 3 4 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_38\" 1 2 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_39\" 1 2 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_40\" 2 5 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_41\" 1 0 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_42\" 0 2 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_43\" 2 0 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_44\" 3 4 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_45\" 2 0 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_46\" 2 1 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_47\" 0 4 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_48\" 1 5 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_49\" 1 5 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_50\" 0 4 1 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_51\" 1 3 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_53\" 1 2 1 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_54\" 2 3 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_55\" 1 3 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_56\" 0 0 0 3
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_57\" 1 3 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_58\" 2 5 0 1
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_59\" 3 4 1 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_60\" 2 3 0 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_61\" 0 4 1 2
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_62\" 2 0 0 0
set_location "\UI_ADC:AMuxHw_2_Decoder_one_hot_63\" 3 5 1 3
set_location "Net_506" 0 1 1 0
set_location "\UI_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 1 0 0
set_location "\UI_ADC:bSAR_SEQ:nrq_reg\" 0 1 1 1
set_location "\UART:BUART:txn\" 0 2 0 2
set_location "\UART:BUART:tx_state_1\" 0 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 3 0 0
set_location "\UART:BUART:tx_state_2\" 0 4 0 0
set_location "MIDI_IN2(0)_SYNC" 3 1 5 2
set_location "\UART:BUART:tx_bitclk\" 0 5 0 1
set_location "PM" pmcell -1 -1 0
