# Hummingbird(Continuous Output)
# 2017-05-16 00:29:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_is_active_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "MIC_IN(0)" iocell 2 6
set_io "MIC_GND(0)" iocell 2 5
set_io "POT_IN_KEY(0)" iocell 2 0
set_io "POT_IN_SCALE(0)" iocell 2 1
set_io "MIDI_OUT(0)" iocell 3 0
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "POT_IN_HYST(0)" iocell 2 3
set_io "POT_IN_VELO(0)" iocell 2 2
set_location "Net_86" 1 5 1 2
set_location "\MIDI1_UART:BUART:counter_load_not\" 3 5 1 2
set_location "\MIDI1_UART:BUART:tx_bitclk_enable_pre\" 1 3 0 2
set_location "\MIDI1_UART:BUART:tx_status_0\" 2 4 0 0
set_location "\MIDI1_UART:BUART:tx_status_2\" 2 4 0 1
set_location "\MIDI1_UART:BUART:rx_counter_load\" 2 5 1 1
set_location "\MIDI1_UART:BUART:rx_status_4\" 1 5 0 2
set_location "\MIDI1_UART:BUART:rx_status_5\" 1 5 1 1
set_location "Net_693" 1 3 0 0
set_location "\MIDI2_UART:BUART:counter_load_not\" 2 0 1 1
set_location "\MIDI2_UART:BUART:tx_bitclk_enable_pre\" 2 2 0 1
set_location "\MIDI2_UART:BUART:tx_status_0\" 2 2 1 2
set_location "\MIDI2_UART:BUART:tx_status_2\" 2 3 1 3
set_location "\MIDI2_UART:BUART:rx_counter_load\" 1 4 0 3
set_location "\MIDI2_UART:BUART:rx_status_4\" 1 3 1 2
set_location "\MIDI2_UART:BUART:rx_status_5\" 1 3 1 1
set_location "\TIMER_SAMPLERATE:TimerUDB:status_tc\" 2 1 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_is_active\" 1 2 0 0
set_location "\ADC_UI:bSAR_SEQ:cnt_enable\" 1 3 0 1
set_location "\TIMER_UI:TimerUDB:status_tc\" 0 2 0 3
set_location "Net_625" 3 0 0 1
set_location "\UART_MIDITX:BUART:counter_load_not\" 3 4 0 1
set_location "\UART_MIDITX:BUART:tx_status_0\" 2 1 1 2
set_location "\UART_MIDITX:BUART:tx_status_2\" 2 0 1 2
set_location "SDA(0)_SYNC" 3 0 5 1
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 2 4 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 1 5 4
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 6
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\MIDI2_UART:BUART:sTX:TxSts\" 2 3 4
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\MIDI2_UART:BUART:sRX:RxSts\" 1 3 4
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:ep_2\" interrupt -1 -1 8
set_location "\USB:ep_1\" interrupt -1 -1 7
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\ADC_MIC:IRQ\" interrupt -1 -1 1
set_location "\ADC_MIC:ADC_SAR\" sarcell -1 -1 1
set_location "\TIMER_SAMPLERATE:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\TIMER_SAMPLERATE:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\TIMER_SAMPLERATE:TimerUDB:sT24:timerdp:u0\" 3 3 2
set_location "\TIMER_SAMPLERATE:TimerUDB:sT24:timerdp:u1\" 3 2 2
set_location "\TIMER_SAMPLERATE:TimerUDB:sT24:timerdp:u2\" 2 2 2
set_location "isr_1" interrupt -1 -1 9
set_location "\ADC_UI:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_UI:bSAR_SEQ:CtrlReg\" 1 0 6
set_location "\ADC_UI:bSAR_SEQ:ChannelCounter\" 1 1 7
set_location "\ADC_UI:bSAR_SEQ:EOCSts\" 0 0 3
set_location "\ADC_UI:TempBuf\" drqcell -1 -1 1
set_location "\ADC_UI:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_UI:IRQ\" interrupt -1 -1 2
set_location "\ADC_UI:Sync:genblk1[0]:INST\" 1 2 5 0
set_location "\TIMER_UI:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\TIMER_UI:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\TIMER_UI:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\TIMER_UI:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\TIMER_UI:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "UI_isr" interrupt -1 -1 0
set_location "\UART_MIDITX:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_MIDITX:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_MIDITX:BUART:sTX:TxSts\" 2 0 4
set_location "\I2C_CharLCD:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_CharLCD:I2C_FF\" i2ccell -1 -1 0
set_location "\MIDI1_UART:BUART:txn\" 2 4 0 3
set_location "\MIDI1_UART:BUART:tx_state_1\" 2 4 1 1
set_location "\MIDI1_UART:BUART:tx_state_0\" 3 4 0 0
set_location "\MIDI1_UART:BUART:tx_state_2\" 2 4 1 2
set_location "\MIDI1_UART:BUART:tx_bitclk\" 2 4 0 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 1 2 1 1
set_location "\MIDI1_UART:BUART:rx_state_0\" 2 5 0 1
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 2 5 0 3
set_location "\MIDI1_UART:BUART:rx_state_3\" 2 5 0 2
set_location "\MIDI1_UART:BUART:rx_state_2\" 2 5 0 0
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 2 5 1 3
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 2 5 1 2
set_location "\MIDI1_UART:BUART:rx_status_3\" 2 5 1 0
set_location "\MIDI1_UART:BUART:rx_last\" 2 4 1 3
set_location "\MIDI2_UART:BUART:txn\" 2 3 0 0
set_location "\MIDI2_UART:BUART:tx_state_1\" 2 3 1 1
set_location "\MIDI2_UART:BUART:tx_state_0\" 2 3 1 0
set_location "\MIDI2_UART:BUART:tx_state_2\" 2 3 0 1
set_location "\MIDI2_UART:BUART:tx_bitclk\" 2 3 1 2
set_location "\MIDI2_UART:BUART:rx_state_0\" 1 4 1 1
set_location "\MIDI2_UART:BUART:rx_load_fifo\" 1 4 1 3
set_location "\MIDI2_UART:BUART:rx_state_3\" 1 4 1 2
set_location "\MIDI2_UART:BUART:rx_state_2\" 1 4 1 0
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" 1 4 0 2
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" 1 4 0 1
set_location "\MIDI2_UART:BUART:rx_status_3\" 1 3 1 3
set_location "\MIDI2_UART:BUART:rx_last\" 1 2 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_5\" 0 0 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_4\" 1 1 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_3\" 1 1 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_2\" 1 3 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_1\" 0 0 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_old_id_0\" 1 1 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_0\" 0 4 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_1\" 0 4 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_2\" 0 3 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_3\" 0 3 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_4\" 0 2 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_5\" 3 1 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_6\" 3 0 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_7\" 3 0 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_8\" 2 1 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_10\" 2 0 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_11\" 0 1 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_12\" 0 0 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_13\" 3 0 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_14\" 3 3 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_15\" 2 0 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_16\" 0 5 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_17\" 3 3 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_18\" 3 3 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_19\" 0 4 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_20\" 3 3 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_21\" 3 2 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_22\" 0 4 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_23\" 1 1 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_24\" 2 1 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_25\" 1 5 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_26\" 0 1 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_27\" 0 1 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_28\" 0 0 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_29\" 3 3 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_30\" 0 3 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_31\" 0 5 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_32\" 1 1 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_33\" 2 1 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_34\" 0 4 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_35\" 3 3 1 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_36\" 3 2 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_37\" 1 1 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_38\" 2 0 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_39\" 0 5 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_40\" 2 1 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_41\" 0 3 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_42\" 0 1 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_43\" 1 5 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_44\" 0 3 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_45\" 0 5 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_46\" 3 3 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_47\" 3 1 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_48\" 3 3 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_49\" 3 1 1 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_50\" 3 0 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_51\" 3 5 0 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_52\" 0 0 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_53\" 3 5 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_54\" 0 4 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_55\" 0 5 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_56\" 1 1 1 2
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_57\" 0 0 1 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 3
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_59\" 2 0 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_60\" 3 1 0 1
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_61\" 0 1 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_62\" 0 2 0 0
set_location "\ADC_UI:AMuxHw_2_Decoder_one_hot_63\" 0 2 0 2
set_location "Net_1072" 1 0 0 3
set_location "\ADC_UI:bSAR_SEQ:bus_clk_nrq_reg\" 1 0 1 0
set_location "\ADC_UI:bSAR_SEQ:nrq_reg\" 1 0 0 2
set_location "\ADC_UI:soc_out\" 1 0 0 0
set_location "\ADC_UI:bSAR_SEQ:state_1\" 1 0 0 1
set_location "\UART_MIDITX:BUART:txn\" 3 2 0 0
set_location "\UART_MIDITX:BUART:tx_state_1\" 2 2 1 1
set_location "\UART_MIDITX:BUART:tx_state_0\" 2 2 1 0
set_location "\UART_MIDITX:BUART:tx_state_2\" 2 2 0 3
set_location "SCL(0)_SYNC" 3 0 5 0
set_location "\UART_MIDITX:BUART:tx_bitclk\" 3 2 0 1
