<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\eeprom.hex" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW2_aliases.h" value="HEADER;;;;;SW2" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW2.c" value="SOURCE_C;CortexM3;;;;SW2" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW2.h" value="HEADER;;;;;SW2" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SleepTimer.c" value="SOURCE_C;CortexM3;;;;SleepTimer" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SleepTimer.h" value="HEADER;;;;;SleepTimer" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW1_aliases.h" value="HEADER;;;;;SW1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW1.c" value="SOURCE_C;CortexM3;;;;SW1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\SW1.h" value="HEADER;;;;;SW1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI_PWR_aliases.h" value="HEADER;;;;;MIDI_PWR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI_PWR.c" value="SOURCE_C;CortexM3;;;;MIDI_PWR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI_PWR.h" value="HEADER;;;;;MIDI_PWR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutB_aliases.h" value="HEADER;;;;;LED_OutB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutB.c" value="SOURCE_C;CortexM3;;;;LED_OutB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutB.h" value="HEADER;;;;;LED_OutB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InB_aliases.h" value="HEADER;;;;;LED_InB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InB.c" value="SOURCE_C;CortexM3;;;;LED_InB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InB.h" value="HEADER;;;;;LED_InB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutA_aliases.h" value="HEADER;;;;;LED_OutA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutA.c" value="SOURCE_C;CortexM3;;;;LED_OutA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_OutA.h" value="HEADER;;;;;LED_OutA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InA_aliases.h" value="HEADER;;;;;LED_InA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InA.c" value="SOURCE_C;CortexM3;;;;LED_InA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LED_InA.h" value="HEADER;;;;;LED_InA" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI1_UART.c" value="SOURCE_C;CortexM3;;;;MIDI1_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI1_UART.h" value="HEADER;;;;;MIDI1_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI1_UART_PM.c" value="SOURCE_C;CortexM3;;;;MIDI1_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI1_UART_INT.c" value="SOURCE_C;CortexM3;;;;MIDI1_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI1_UART_BOOT.c" value="SOURCE_C;CortexM3;;;;MIDI1_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI2_UART.c" value="SOURCE_C;CortexM3;;;;MIDI2_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI2_UART.h" value="HEADER;;;;;MIDI2_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI2_UART_PM.c" value="SOURCE_C;CortexM3;;;;MIDI2_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI2_UART_INT.c" value="SOURCE_C;CortexM3;;;;MIDI2_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIDI2_UART_BOOT.c" value="SOURCE_C;CortexM3;;;;MIDI2_UART" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_audio.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_audio.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_boot.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_cdc.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_cdc.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_cls.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_descr.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_drv.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_episr.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_hid.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_hid.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_pm.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_std.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_vnd.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_cdc.inf" value="OTHER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_midi.c" value="SOURCE_C;CortexM3;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_midi.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_pvt.h" value="HEADER;;;;;USB" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Sleep_isr.c" value="SOURCE_C;CortexM3;;;;Sleep_isr" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Sleep_isr.h" value="HEADER;;;;;Sleep_isr" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1.h" value="HEADER;;;;;LCD_Char_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1_PM.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1.h" value="HEADER;;;;;ADC_SAR_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_IN_aliases.h" value="HEADER;;;;;MIC_IN" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_IN.c" value="SOURCE_C;CortexM3;;;;MIC_IN" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_IN.h" value="HEADER;;;;;MIC_IN" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_GND_aliases.h" value="HEADER;;;;;MIC_GND" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_GND.c" value="SOURCE_C;CortexM3;;;;MIC_GND" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\MIC_GND.h" value="HEADER;;;;;MIC_GND" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC.c" value="SOURCE_C;CortexM3;;;;UI_ADC" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC.h" value="HEADER;;;;;UI_ADC" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_PM.c" value="SOURCE_C;CortexM3;;;;UI_ADC" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_INT.c" value="SOURCE_C;CortexM3;;;;UI_ADC" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_TIMER.c" value="SOURCE_C;CortexM3;;;;UI_TIMER" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_TIMER.h" value="HEADER;;;;;UI_TIMER" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_TIMER_PM.c" value="SOURCE_C;CortexM3;;;;UI_TIMER" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_isr.c" value="SOURCE_C;CortexM3;;;;UI_isr" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_isr.h" value="HEADER;;;;;UI_isr" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_KEY_aliases.h" value="HEADER;;;;;POT_IN_KEY" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_KEY.c" value="SOURCE_C;CortexM3;;;;POT_IN_KEY" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_KEY.h" value="HEADER;;;;;POT_IN_KEY" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_SCALE_aliases.h" value="HEADER;;;;;POT_IN_SCALE" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_SCALE.c" value="SOURCE_C;CortexM3;;;;POT_IN_SCALE" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\POT_IN_SCALE.h" value="HEADER;;;;;POT_IN_SCALE" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dm_aliases.h" value="HEADER;;;;;USB_Dm" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dm.c" value="SOURCE_C;CortexM3;;;;USB_Dm" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dm.h" value="HEADER;;;;;USB_Dm" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dp_aliases.h" value="HEADER;;;;;USB_Dp" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dp.c" value="SOURCE_C;CortexM3;;;;USB_Dp" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\USB_Dp.h" value="HEADER;;;;;USB_Dp" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1_IRQ" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="HEADER;;;;;ADC_SAR_1_IRQ" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1_theACLK" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="HEADER;;;;;ADC_SAR_1_theACLK" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_SAR.c" value="SOURCE_C;CortexM3;;;;UI_ADC_SAR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_SAR.h" value="HEADER;;;;;UI_ADC_SAR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_SAR_INT.c" value="SOURCE_C;CortexM3;;;;UI_ADC_SAR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_SAR_PM.c" value="SOURCE_C;CortexM3;;;;UI_ADC_SAR" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_IntClock.c" value="SOURCE_C;CortexM3;;;;UI_ADC_IntClock" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_IntClock.h" value="HEADER;;;;;UI_ADC_IntClock" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_TempBuf_dma.c" value="SOURCE_C;CortexM3;;;;UI_ADC_TempBuf" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_TempBuf_dma.h" value="HEADER;;;;;UI_ADC_TempBuf" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_FinalBuf_dma.c" value="SOURCE_C;CortexM3;;;;UI_ADC_FinalBuf" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_FinalBuf_dma.h" value="HEADER;;;;;UI_ADC_FinalBuf" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;UI_ADC_IRQ" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\UI_ADC_IRQ.h" value="HEADER;;;;;UI_ADC_IRQ" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>