C:\Users\mgronber\Desktop\Hummingbird Projects (mgronber)\(3-2-17)Hummingbird(Audio+PDA+MIDI)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydsn\Hummingbird(Audio+PDA+MIDI)(3-2-17).cyprj|36419d59-35bd-45e7-a40d-f0f9548f2f0b
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4f5a7530-0f09-404b-8de9-418696c3ff36
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|c990cc5f-9d69-4f8d-ade4-5fc348628f2d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2adb5c0a-d10c-4363-ba0b-d67c29da238e
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|35fa74c2-7831-4eb8-8616-04142d35b827
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a8939766-43ce-4818-9422-fbe1147aba98
