<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\midi.c">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Pins</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Analog</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Clocks</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Interrupts</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\DMA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\System</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Directives</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Flash Security</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\EEPROM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cyre</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\device.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\fft.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\hbird.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\midi.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\pitch.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\fft.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\hbird.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\main.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\midi.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\pitch.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InA\LED_InA.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InA\LED_InA.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InA\LED_InA_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InB\LED_InB.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InB\LED_InB.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_InB\LED_InB_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutA\LED_OutA.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutA\LED_OutA.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutA\LED_OutA_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutB\LED_OutB.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutB\LED_OutB.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\LED_OutB\LED_OutB_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI_PWR</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Sleep_isr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Sleep_isr\Sleep_isr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Sleep_isr\Sleep_isr.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SleepTimer</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SleepTimer\SleepTimer.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SleepTimer\SleepTimer.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW1\SW1.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW1\SW1.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW1\SW1_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW2</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW2\SW2.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW2\SW2.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\SW2\SW2_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_audio.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_audio.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_boot.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_cdc.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_cdc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_cdc.inf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_cls.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_descr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_drv.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_episr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_hid.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_hid.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_midi.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_midi.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_pm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_pvt.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_std.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB\USB_vnd.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dm</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dm\USB_Dm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dm\USB_Dm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dm\USB_Dm_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dp</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dp\USB_Dp.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dp\USB_Dp.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\USB_Dp\USB_Dp_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cydevice.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cyfitter.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\project.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD\CharLCD_I2C.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD\CharLCD_I2C.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD\CharLCD_I2C_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_MASTER.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_PVT.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD\I2C_CharLCD_SLAVE.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\isr_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND\MIC_GND.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND\MIC_GND.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND\MIC_GND_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN\MIC_IN.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN\MIC_IN.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN\MIC_IN_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST\POT_IN_HYST.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST\POT_IN_HYST.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST\POT_IN_HYST_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO\POT_IN_VELO.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO\POT_IN_VELO.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO\POT_IN_VELO_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UI_isr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UI_isr\UI_isr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UI_isr\UI_isr.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_pvt.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dp</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevice.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfitter.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cymetadata.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Pins</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Analog</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Clocks</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Interrupts</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\DMA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\System</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Directives</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\Flash Security</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr\EEPROM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cyre</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\device.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\fft.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\hbird.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\midi.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files\pitch.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\fft.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\hbird.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\main.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\midi.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files\pitch.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\I2C_BarGraph.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\I2C_CustChars.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cyapicustomizer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.designer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.resx</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.designer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.resx</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomizer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\CharLCD_I2C_v2_0.cysym</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\CharLCD_I2C_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\I2C_BarGraph.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\API\I2C_CustChars.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cyapicustomizer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.designer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycharlcdcontrol.resx</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.designer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomcharacter.resx</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\Custom\cycustomizer.cs</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\CharLCD_I2C_v2_0.cysym</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\pitch.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_HYST.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_KEY.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_SCALE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_VELO.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UI_isr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_audio.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_boot.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cdc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cls.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_descr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dp.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_drv.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_episr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_hid.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_pm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_std.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_vnd.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).elf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).hex</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).map</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).gpdsc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).rpt</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output)_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hummingbird(Continuous Output).cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\hbird.c" />
<name v=".\Generated_Source\PSoC5\CharLCD_I2C.h" />
<name v=".\pitch.c" />
<name v=".\hbird.h" />
<name v=".\midi.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1269, 678" SelectedTabbedMdiWindow="7a1aaca7-13f8-4467-844b-857933f13893"><DocumentWindow Key="5427eb25-509e-48ae-92a7-3f47c87e28f3" Guid="88f55b48-c2e4-43a4-81fa-2ea5c4f12ba4" /><DocumentWindow Key="d814a30d-f0d1-4dc5-b958-2ca6ea577894" Guid="bda2da3b-10f5-45c4-b4d1-13a87fe16abf" /><DocumentWindow Key="49fb3be6-fa90-4b2a-b3e6-ce60181805ef" Guid="7a1aaca7-13f8-4467-844b-857933f13893" /><DocumentWindow Key="88767e85-755e-46b7-9223-7d19046c3477" Guid="a9dd065b-1c6c-4940-98c9-b7bbbdfe95ca" /><DocumentWindow Key="bfa078f2-6494-4be0-853a-5fe02b493552" Guid="131f79be-55df-457a-9147-4ec147ce790f" /><DocumentWindow Key="e24c5bb1-2c2a-4be8-b986-e8ac1879ad00" Guid="07432762-3208-4411-858b-da59cc16f9ac" /><DocumentWindow Key="f5f0f340-b3eb-44cb-8687-5fe6ed26b2ed" Guid="5fe0d35f-80da-4c6b-b872-9c443ffb995d" /><DocumentWindow Key="b57e0027-83d2-4183-9c3d-e07fb3c423eb" Guid="657a3c57-79be-4b23-8ced-39307b90112a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>