<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_FinalBuf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_IntClock</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_IRQ</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_SAR</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_TempBuf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\isr_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\SCL</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\SDA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\TIMER_SAMPLERATE</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\TIMER_UI</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UI_isr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dp</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevice.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\pitch.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_HYST.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_KEY.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_SCALE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_VELO.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UI_isr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_audio.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_boot.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cdc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cls.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_descr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dp.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_drv.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_episr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_hid.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_pm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_std.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_vnd.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).elf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).hex</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).map</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).gpdsc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).rpt</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output)_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\pitch.c" />
<name v=".\pitch.h" />
<name v=".\midi.c" />
<name v=".\midi.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Hummingbird(Continuous Output).cydwr" />
<name v=".\Generated_Source\PSoC5\USB_midi.c" />
<name v=".\hbird.h" />
<name v=".\fft.c" />
<name v=".\fft.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1281, 656" SelectedTabbedMdiWindow="7d4c44a1-222d-46cf-b9c1-9c7f76928574"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="05a9f87a-c568-48b0-a317-970138a51a29" /><DocumentWindow Key="3b14a266-0c98-49df-b570-1b9012a031fc" Guid="3a0c7281-c4e5-46e8-9ff5-4750fb26abf5" /><DocumentWindow Key="f5dd9001-ebc2-44eb-adfc-52e4a1f40168" Guid="af484e52-06ab-4184-80b3-2fec3874e7da" /><DocumentWindow Key="15cbb9a8-aa26-4c4e-b94c-e9bf274d72e9" Guid="f3e5c539-8c3e-4950-89bf-540fefc1de5c" /><DocumentWindow Key="ce38b093-8967-4a93-9b0e-3fd0b00d5bde" Guid="a34c71a2-efb2-45c1-bea5-128a28fcaa80" /><DocumentWindow Key="a9a455e8-1c83-4925-a8bd-789fc8fbeae4" Guid="c9ca48ec-a2f8-4ad6-aeb5-a5d2752b0df1" /><DocumentWindow Key="f23046a1-f763-45d5-9e1e-1349e78d0fc9" Guid="7d4c44a1-222d-46cf-b9c1-9c7f76928574" /><DocumentWindow Key="c721d84b-8230-4407-bba7-b3d1e2d3f9d1" Guid="922be0fc-5b7c-45d7-a899-d330ea5875c8" /><DocumentWindow Key="ca902a2c-727c-4cdc-8c95-4a4d528e5dfb" Guid="6297c9b0-276d-45fc-99eb-d2d57aee0201" /><DocumentWindow Key="99fbe6d0-e8e9-40ca-b8b8-4781178373fd" Guid="d54331d9-dcc4-4e23-9bcc-75ea08666048" /><DocumentWindow Key="6c6dbb2e-e633-45d0-8aa9-f15978e83764" Guid="334f04e7-d20c-455b-bbb4-c958c765a4e7" /><DocumentWindow Key="9e9fb940-ab8f-4363-baa8-ae57bd8f6cdf" Guid="fc738ef6-93b2-4f04-8ef5-73a7eb7a7012" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>