<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cydwr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).cyre</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Header Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Source Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_MIC</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_MIC_IRQ</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_MIC_theACLK</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_FinalBuf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_IntClock</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_IRQ</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_SAR</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\ADC_UI_TempBuf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\cy_boot</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\I2C_CharLCD</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\isr_1</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_GND</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIC_IN</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI1_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\MIDI2_UART</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_HYST</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_KEY</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_SCALE</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\POT_IN_VELO</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\SCL</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\SDA</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\TIMER_SAMPLERATE</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\TIMER_UI</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX.h</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_BOOT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_INT.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UART_MIDITX\UART_MIDITX_PM.c</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\UI_isr</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Generated_Source\PSoC5\USB_Dm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI1_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIDI2_UART_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\pitch.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_HYST.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_KEY.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_SCALE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\POT_IN_VELO.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_SAMPLERATE_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\TIMER_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_MIDITX_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\UI_isr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_audio.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_boot.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cdc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_cls.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_descr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_Dp.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_drv.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_episr.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_hid.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_midi.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_pm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_std.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\USB_vnd.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).elf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).hex</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Continuous Output).map</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).gpdsc</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output).rpt</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Hummingbird(Continuous Output)_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_MIC_theACLK.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_FinalBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IntClock.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_IRQ.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_SAR_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_UI_TempBuf_dma.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_I2C_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\fft.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\hbird.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_BOOT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_INT.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_MASTER.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_PM.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_CharLCD_SLAVE.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_GND.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\MIC_IN.lst</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CortexM3\ARM_GCC_493\Debug\Listing Files\midi.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Continuous Output)-000</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\PSoC 5LP Architecture TRM</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\CharLCD_I2C_v2_0.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\I2C_v3_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\UART_v2_50.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal</v>
<v>Hummingbird(Continuous Output)-000\Hummingbird(Continuous Output)\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hummingbird(Continuous Output).cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\hbird.h" />
<name v=".\hbird.c" />
<name v=".\midi.c" />
<name v=".\midi.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1344, 585" SelectedTabbedMdiWindow="f08534ba-b566-4428-a9ee-5f45503f5f8d"><DocumentWindow Key="80b16a3e-83f2-44bb-bd6e-84b92fd7567b" Guid="c8c2cae4-5d39-4348-93c2-fe856a896838" /><DocumentWindow Key="3b9b1429-856c-43bb-854f-f11873fafd15" Guid="1aa17a54-8a09-4e24-b359-f54cd53e9e00" /><DocumentWindow Key="645501ef-a43f-4d10-8353-6c5448896154" Guid="3694aee4-9b03-4e6c-ac3b-f262551731b1" /><DocumentWindow Key="f4c6d7eb-05a7-47e2-8407-9a14730e9701" Guid="4c238099-a49d-4bcf-980e-fdaad43ea7d4" /><DocumentWindow Key="c630be66-58de-41ed-a599-5c60287b754b" Guid="f08534ba-b566-4428-a9ee-5f45503f5f8d" /><DocumentWindow Key="039cd75e-5782-4fac-a9d6-358ae6fdbc44" Guid="05fd4380-dfcd-4758-98bf-988e5bcc7224" /><DocumentWindow Key="e1c4d5e7-fcac-4ea7-a6f5-1b79fdbd70de" Guid="e7d6dec3-73f7-453e-99e8-05e0f995403e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>