<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\hbird.c">
<ExpandedNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydwr</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cyre</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\device.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\fft.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\hbird.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\midi.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\pitch.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\fft.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\hbird.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\main.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\midi.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\pitch.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Clock_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InA</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InA\LED_InA.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InA\LED_InA.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InA\LED_InA_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InB\LED_InB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InB\LED_InB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_InB\LED_InB_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutA</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutA\LED_OutA.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutA\LED_OutA.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutA\LED_OutA_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutB\LED_OutB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutB\LED_OutB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\LED_OutB\LED_OutB_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI_PWR</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI_PWR\MIDI_PWR_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_BOOT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI1_UART\MIDI1_UART_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_BOOT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\MIDI2_UART\MIDI2_UART_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Sleep_isr</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Sleep_isr\Sleep_isr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\Sleep_isr\Sleep_isr.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SleepTimer</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SleepTimer\SleepTimer.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SleepTimer\SleepTimer.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW1\SW1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW1\SW1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW1\SW1_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW2</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW2\SW2.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW2\SW2.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\SW2\SW2_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_audio.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_audio.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_boot.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_cdc.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_cdc.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_cdc.inf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_cls.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_descr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_drv.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_episr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_hid.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_hid.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_midi.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_midi.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_pm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_pvt.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_std.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB\USB_vnd.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dm</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dm\USB_Dm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dm\USB_Dm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dm\USB_Dm_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dp</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dp\USB_Dp.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dp\USB_Dp.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\USB_Dp\USB_Dp_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cydevice.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cyfitter.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC3\project.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Clock_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\isr_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InA</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InA\LED_InA.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InA\LED_InA.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InA\LED_InA_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InB\LED_InB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InB\LED_InB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_InB\LED_InB_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutA</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutA\LED_OutA.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutA\LED_OutA.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutA\LED_OutA_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutB\LED_OutB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutB\LED_OutB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\LED_OutB\LED_OutB_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_GND</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_GND\MIC_GND.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_GND\MIC_GND.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_GND\MIC_GND_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_IN</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_IN\MIC_IN.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_IN\MIC_IN.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIC_IN\MIC_IN_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI_PWR</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI_PWR\MIDI_PWR.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI_PWR\MIDI_PWR.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI_PWR\MIDI_PWR_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_BOOT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI1_UART\MIDI1_UART_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_BOOT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\MIDI2_UART\MIDI2_UART_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_KEY</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_KEY\POT_IN_KEY_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_SCALE</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\POT_IN_SCALE\POT_IN_SCALE_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Sleep_isr</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Sleep_isr\Sleep_isr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Sleep_isr\Sleep_isr.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SleepTimer</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SleepTimer\SleepTimer.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SleepTimer\SleepTimer.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW1\SW1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW1\SW1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW1\SW1_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW2</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW2\SW2.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW2\SW2.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\SW2\SW2_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Timer_1</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC\UI_ADC.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC\UI_ADC.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC\UI_ADC_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC\UI_ADC_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_FinalBuf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_FinalBuf\UI_ADC_FinalBuf_dma.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_FinalBuf\UI_ADC_FinalBuf_dma.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IntClock</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IntClock\UI_ADC_IntClock.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IntClock\UI_ADC_IntClock.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IRQ</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IRQ\UI_ADC_IRQ.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_IRQ\UI_ADC_IRQ.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_SAR</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_SAR\UI_ADC_SAR.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_SAR\UI_ADC_SAR.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_SAR\UI_ADC_SAR_INT.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_SAR\UI_ADC_SAR_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_TempBuf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_TempBuf\UI_ADC_TempBuf_dma.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_ADC_TempBuf\UI_ADC_TempBuf_dma.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_isr</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_isr\UI_isr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_isr\UI_isr.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_TIMER</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_TIMER\UI_TIMER.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_TIMER\UI_TIMER.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\UI_TIMER\UI_TIMER_PM.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_pvt.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dm</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dp</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevice.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfitter.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\cymetadata.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cydwr</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).cyre</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\device.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\fft.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\hbird.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\midi.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Header Files\pitch.h</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\fft.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\hbird.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\main.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\midi.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Source Files\pitch.c</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).elf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).hex</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).map</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).gpdsc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).rpt</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17)_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).elf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).hex</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CortexM3\ARM_GCC_493\Debug\Hummingbird(Audio+PDA+MIDI)(3-2-17).map</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).gpdsc</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17).rpt</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Hummingbird(Audio+PDA+MIDI)(3-2-17)_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PSoC 5 Architecture TRM</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\System Reference Guides</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CharLCD_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_clock_v2_20</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_isr_v1_70</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_20</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_5</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Diode_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Gnd_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\LED_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\LED_v1_0\LED_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\not_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\not_v1_0\not_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\NPN_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\NPN_v1_0\NPN_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PFET_En_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PhotoTrans_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PhotoTrans_v1_0\PhotoTrans_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Power_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Power_v1_0\Power_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Resistor_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SleepTimer_v3_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SwitchSPST_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Timer_v2_70</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\UART_v2_30</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ZeroTerminal</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PSoC 5 Architecture TRM</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CY8C58LP Family Datasheet</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\System Reference Guides</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\System Reference Guides\cy_boot_v4_11</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ADC_SAR_v3_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\CharLCD_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_clock_v2_20</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_isr_v1_70</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_20</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_5</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Diode_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Gnd_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\LED_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\LED_v1_0\LED_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\not_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\not_v1_0\not_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\NPN_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\NPN_v1_0\NPN_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PFET_En_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PhotoTrans_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\PhotoTrans_v1_0\PhotoTrans_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Power_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Power_v1_0\Power_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Resistor_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SleepTimer_v3_20.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SwitchSPST_v1_0</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Timer_v2_70</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\UART_v2_30</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\UART_v2_30\UART_v2_30.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\USBFS_v2_70.pdf</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ZeroTerminal</v>
<v>Hummingbird(Audio+PDA+MIDI)(3-2-17)-000\Hummingbird(Audio+PDA+MIDI)(3-2-17)\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>